<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<SplitPane dividerPositions="0.16015625" minHeight="230.0" minWidth="340.0" orientation="VERTICAL"
           stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.madirex.calculator.controller.CalculatorController">
   <Label fx:id="screen" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" prefWidth="500.0" text="0" textAlignment="RIGHT">
      <font>
         <Font size="23.0"/>
      </font>
      <padding>
         <Insets right="10.0"/>
      </padding>
   </Label>
   <GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="100.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="100.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="100.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="100.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" vgrow="SOMETIMES"/>
         <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" vgrow="SOMETIMES"/>
         <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" vgrow="SOMETIMES"/>
         <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              mnemonicParsing="false" text="1" textAlignment="CENTER">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              mnemonicParsing="false" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              mnemonicParsing="false" text="1" textAlignment="CENTER">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="4" textAlignment="CENTER"
              GridPane.rowIndex="1">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="40.0" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="2" textAlignment="CENTER"
              GridPane.columnIndex="1">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" layoutX="110.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="6" textAlignment="CENTER"
              GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="3" textAlignment="CENTER"
              GridPane.columnIndex="2">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+" textAlignment="CENTER"
              GridPane.columnIndex="3">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="*" textAlignment="CENTER"
              GridPane.columnIndex="4">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="-" textAlignment="CENTER"
              GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="/" textAlignment="CENTER"
              GridPane.columnIndex="4" GridPane.rowIndex="1">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="40.0" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="7" textAlignment="CENTER"
              GridPane.rowIndex="2">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" layoutX="10.0" layoutY="70.0" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="8" textAlignment="CENTER"
              GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              mnemonicParsing="false" text="0" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              mnemonicParsing="false" text="9" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              mnemonicParsing="false" text="." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              mnemonicParsing="false" text="=" textAlignment="CENTER" GridPane.columnIndex="3"
              GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <font>
            <Font size="23.0"/>
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </GridPane.margin>
      </Button>
   </GridPane>
</SplitPane>
